<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style1.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700&amp;subset=cyrillic-ext" rel="stylesheet">
	<script src="../js/new1.js"></script>
    <title>subd</title>
</head>
<body>


<header class="header">
    <div class="container">
                <nav class="nav">
                <a class="nav__link " href="../сайт/index.html">Главная</a>
                <a class="nav__link active" href="../сайт/subd.html">СУБД</a>
                <a class="nav__link " href="../сайт/temy1.html">Уроки</a>
				 <a class="btn" href="../сайт/test.html">Тест</a>
               
            </nav>
        </div>
    </div>
</header>




<div class="sidenav">
<button class="dropdown-btn"> CУБД
     </button>
  <div class="dropdown-container">
    <a href="../сайт/subd.html ">Oracle</a>
    <a href="../сайт/subd.html #t2">MySQL</a>
    <a href="../сайт/subd.html #t3">Microsoft SQL Server</a>
  </div>
  <a href="../сайт/урок1.html">Урок 1.Представления</a>
  <a href="../сайт/урок2.html">Урок 2.Триггеры</a>
  <a href="../сайт/урок3.html">Урок 3.Хранимые процедуры</a>
  <a href="../сайт/урок4.html">Урок 4.Оператор select</a>
   <a href="../сайт/урок5.html">Урок 5.Оператор insert</a>
    <a href="../сайт/урок6.html">Урок 6.Команды создания таблиц и БД</a>
	<a href="../сайт/урок7.html">Урок 7.Управление пользователями</a>
  
  
  
  
</div>
<script>
/* Цикл через все кнопки выпадающего списка для переключения между скрытием и отображением его выпадающего содержимого - это позволяет пользователю иметь несколько выпадающих списков без каких-либо конфликтов */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>


<article class="main">
<h2>Oracle</h2>
<div id= "t1" > 
  <h3>БД Oracle (Standart / Enterprise Edition)</h3>
  <p><img src="assets/images/Oracle.png" alt="" >
  
  <p> Oracle Database - это коммерческий продукт, который стоит весьма дорого (Даже есть книга - “Все вокруг должны разориться: неотлакированная правда о корпорации Oracle и ее вожде Ларри Эллисоне”). Для обучения Вы можете инсталлировать сервер совершенно бесплатно, но для использования его в организации, Вам потребуется приобрести лицензию на ее использование (причем на Standart лицензируется по процессорам (максимальное количество процессоров которое может быть установлено на сервере, также ограничивается лицензионными соглашениями), а для версии Enterprise по ядрам).</p>
<p>Oracle - достаточно сложная БД. Без глубоких знаний и пониманий механизмов ее работы бывает очень сложно. Она очень часто не прощает ошибок и халатности при ее использовании. Но если Вы правильно настроили ее работу, обеспечили резервное копирование и дублирование критически важных для работы БД файлов, процессов и служб, предусмотрели возможности предотвращения технических сбоев, запретили доступ к базе недостаточно компетентных сотрудников, Oracle будет работать лучше, чем какая-либо другая БД.</p>
  <h3>Бесплатная версия БД Oracle 11g(XE, Express Edition)</h3>
  <p>В свою очередь, Oracle предлагает бесплатную версию своего продукта (XE, Express Edition), которую Вы можете использовать свободно и совершенно бесплатно. Разумеется, Oracle наложила ограничения на свой бесплатный продукт, поэтому версия XE, может работать только с 1 ядром, 1 GB оперативной памяти и хранить данные не более 11 GB. Этого вполне достаточно, для одновременной работы с базой данных сотрудников малого предприятия, либо сотрудников отдела крупной компании. Возможно, что и для Ваших потребностей подойдет именно эта версия. (Разумеется, столь серьезные ограничения, заставляют все больше склоняться к openSource продуктам, например к таким как PostgreSQL).</p>
  <h3>Какую операционную систему выбрать для установки Базы данных Oracle?</h3>
  <p> Разумеется все зависит от Ваших возможностей, способностей, знаний и требований к системе.
Здесь мы ориентируемся на операционную систему от компании Oracle - Oracle Linux (RedHat). Компания Oracle берет исходники RedHat, меняет картинки, компилирует исходники и в результате получается дистрибутив Oracle Linux, который можно использовать бесплатно в коммерческих целях. При необходимости, Oracle готов предоставить платную техническую поддержку.</p>
 <h3> Где скачать дистрибутивы Oracle</h3>
  <p>Получить дистрибутивы операционной системы Oracle Linux, можно на сайте <a href="https://linux.oracle.com/ords/f?p=101:101::::::">linux.oracle.com.</a> После регистрации, Вы сможете скачать Oracle Linux и бесплатно использовать его как основную платформу для инсталляций ваших баз данных Oracle.
<p>Дистрибутивы баз данных можно получить на сайте oracle.com. Здесь также требуется регистрация на сайте.</p>
</article>  
 <article class="main">
 
<h2>MySQL</h2>
<div id= "t2"> 
  <h3>MySQL Workbench (Standart / Enterprise Edition)</h3>
  <p><img src="assets/images/155px-Mysql.png" alt="" >
  <h3>Какую операционную систему выбрать для установки Базы данных MySQL Workbench?</h3>
  <p> MySQL портирована на большое количество платформ: AIX, BSDi, FreeBSD, HP-UX, Linux, macOS, NetBSD, OpenBSD, OS/2 Warp, SGI IRIX, Solaris, SunOS, SCO OpenServer, UnixWare, Tru64, Windows 95, Windows 98, Windows NT, Windows 2000, Windows XP, Windows Server 2003, WinCE, Windows Vista, Windows 7 и Windows 10. Существует также порт MySQL к OpenVMS. На официальном сайте СУБД для свободной загрузки предоставляются не только исходные коды, но и откомпилированные и оптимизированные под конкретные операционные системы готовые исполняемые модули СУБД MySQL.</p>

<p>Дополнительные расширенные возможности базы данных (например пакет для анализа производительности) оплачиваются отдельно. Помните, Oracle всегда следит за вами. И если вы используете / использовали какую-либо платную опцию не заплатив за нее (или заплатили меньше, чем нужно), эта сука никогда об этом не забудет и сдаст вас с потрахами при первой возможности.</p>

<p>MySQL Workbench - достаточно сложная БД. Без глубоких знаний и пониманий механизмов ее работы бывает очень сложно. Она очень часто не прощает ошибок и халатности при ее использовании. Но если Вы правильно настроили ее работу, обеспечили резервное копирование и дублирование критически важных для работы БД файлов, процессов и служб, предусмотрели возможности предотвращения технических сбоев, запретили доступ к базе недостаточно компетентных сотрудников, Oracle будет работать лучше, чем какая-либо другая БД.</p>
  <h3>Бесплатная версия БД Oracle 11g(XE, Express Edition)</h3>
  <p>В свою очередь, Oracle предлагает бесплатную версию своего продукта (XE, Express Edition), которую Вы можете использовать свободно и совершенно бесплатно. Разумеется, Oracle наложила ограничения на свой бесплатный продукт, поэтому версия XE, может работать только с 1 ядром, 1 GB оперативной памяти и хранить данные не более 11 GB. Этого вполне достаточно, для одновременной работы с базой данных сотрудников малого предприятия, либо сотрудников отдела крупной компании. Возможно, что и для Ваших потребностей подойдет именно эта версия. (Разумеется, столь серьезные ограничения, заставляют все больше склоняться к openSource продуктам, например к таким как PostgreSQL).</p>
  <h3>Какую операционную систему выбрать для установки Базы данных Oracle?</h3>
  <p> Разумеется все зависит от Ваших возможностей, способностей, знаний и требований к системе.
</p>
 <h3> Где скачать дистрибутивы Oracle</h3>
  <p>Получить дистрибутивы MySQL Workbench, можно на сайте <a href="https://www.mysql.com/products/workbench/">MySQL Workbench.com.</a> После регистрации, Вы сможете скачать Oracle Linux и бесплатно использовать его как основную платформу для инсталляций ваших баз данных Oracle.
<p> Здесь также требуется регистрация на сайте.</p>
</article> 

<article class="main">
<h2>Microsoft SQL Server</h2>
 <div id= "t3">
  <h3>БД Oracle (Standart / Enterprise Edition)</h3>
  <p><img src="assets/images/Без названия.png" alt="" >
  <p> Microsoft SQL Server — система управления реляционными базами данных (РСУБД), разработанная корпорацией Microsoft.</p>
  <p>Transact-SQL является реализацией стандарта ANSI/ISO по структурированному языку запросов (SQL) с расширениями. Используется для работы с базами данных размером от персональных до крупных баз данных масштаба предприятия; конкурирует с другими СУБД в этом сегменте рынка.</p>
  <h3>Какую операционную систему выбрать для установки Базы данных Microsoft SQL Server?</h3>
  <p> Microsoft SQL Server портирована на большое количество платформ: MySQL Workbench 6.3[3]

Windows 10
Windows 8
Windows 7
Windows Server 2012
Mac OS X 10.9+
Ubuntu 16.04 LTS 64bit
Ubuntu 16.10 64bit
Fedora 24 64bit
Fedora 25 64bit
Oracle Enterprise Linux 7 64bit
Red Hat Enterprise Linux/ CentOS 7 64bit
MySQL Workbench 5.1, 5.0

Windows XP
Windows Vista</p>


 <h3> Где скачать дистрибутивы Microsoft SQL Server</h3>
  <p>Получить дистрибутивы операционной системы Microsoft SQL Server, можно на сайте <a href="https://www.microsoft.com/en-us/sql-server/sql-server-2019">linux.oracle.com.</a> 
<p>Дистрибутивы баз данных можно получить на сайте microsoft.com. Здесь также требуется регистрация на сайте.</p>
</article>   
  
              
</body>
</html>
